{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "cethw1Connection": "Server=.;Database=cethw1;Trusted_Connection=True;ConnectRetryCount=0;"
  },
  "AllowedHosts": "*"
}
